[Unit]
Description=BuilMirai MPC HVAC Dashboard
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/builmirai
ExecStart=/opt/builmirai/.venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8008 --workers 1 --no-access-log
Restart=on-failure
RestartSec=5

# Configurable environment
Environment="PORT=8008"
Environment="ENERGYPLUS_DIR=/usr/local/EnergyPlus-25-2-0"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=builmirai

[Install]
WantedBy=multi-user.target
